<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convenios</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(to right, #2c3e50, #34495e, #7f8c8d, #bdc3c7);
            background-size: 400% 400%;
            animation: gradientAnimation 30s ease infinite;
            font-family: 'Roboto', sans-serif;
        }
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .container {
            max-width: 1350px;
            margin: 40px auto;
            padding: 80px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        }
        .navbar {
            background-color: #ffffffc5;
            padding: 20px;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        .navbar a {
            color: #2c3e50;
            text-decoration: none;
            margin-right: 20px;
            font-size: 1.1rem;
            transition: color 0.3s ease;
        }
        .navbar a:hover {
            color: #7f8c8d;
        }
        .section-title {
            color: #2c3e50;
            margin-top: 30px;
            margin-bottom: 20px;
            font-family: 'Playfair Display', serif;
            font-size: 2.2rem;
            font-weight: 700;
        }
        .team-member {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        .team-member img {
            width: 90px;
            height: 90px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        .team-member h5 {
            margin-bottom: 5px;
            color: #2c3e50;
            font-size: 1.4rem;
            font-weight: 700;
        }
        .team-member p {
            margin-bottom: 0;
            color: #7f8c8d;
            font-size: 1.1rem;
        }
        footer {
            background-color: #ffffffc5;
            color: #2c3e50;
            padding: 1rem;
            text-align: center;
            margin-top: 1rem;
       }
        .contenedor1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }
        .card {
            width: 300px;
            height: 300px;
            background-color: #ffffffc5;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-10px);
        }
        .image-box {
            width: 250px;
            height: 250px;
            background-color: #2c3e50;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        .image-box img {
            width: 100%;
            height: auto;
        }
        .card .image-box img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(0) brightness(1);
            scale: 1.2;
            transition: scale 2s ease-in-out, filter 1s ease-in-out;
        }
        .card:hover .image-box img {
            filter: grayscale(1) brightness(0.7);
            scale: 1;
        }

        .card .text-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text-box :is(.main, .sub) {
            height: 34px;
            line-height: 34px;
            overflow: hidden;
        }
        .text-box .main {
            font-size: 26px;
            font-weight: 600;
            text-transform: uppercase;
            position: relative;
        }
        .text-box .sub {
            font-size: 14px;
            font-weight: 300;

        }
        .main span,
        .sub span {
            display: block;
            transition: transform 0.5s ease;
        }
        .main span {
            transition-delay: 0.2s;
            transform: translateY(100%);
            color: #ffffff;
        }
        .sub span {
            transform: translateY(-100%);
            transition-delay: 0.5s;
            color: #ffffff;
        }

        .card:hover .text-box :is(span) {
            transform: translateY(0%);
            color: #ffffff;
        }

        .text-box::after {
            position: absolute;
            content: "";
            top: 52%;
            left: 50%;
            width: 102%;
            height: 3px;
            transform: translate(-50%, -50%) scaleX(0);
            transform-origin: left;
            transition: 0.5s ease;
            background-color: cyan;
        }
        .card:hover .text-box::after {
            transform: translate(-50%, -50%) scaleX(1);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Inicio</a>
        <a href="tasklist.html">Lista de Tareas</a>
        <a href="about.html">Más Información</a>
        <a href="contact.html">Contactos</a>
        <a href="convenios.html">Convenios</a>
    </nav>
    <div class="container">
        <h1 class="text-center">Convenios con Instituciones Educativas</h1>
        <hr>
        <div class="row">
            <h3 class="section-title">Propósito de los Convenios</h3>
            <p>El establecimiento de un convenio entre un ingeniero de sistemas y una institución educativa busca fomentar la colaboración y el intercambio de conocimientos en el campo de la ingeniería de sistemas. Este acuerdo puede incluir la colaboración en proyectos de investigación, la realización de actividades de formación y capacitación para los estudiantes, la facilitación de oportunidades de prácticas profesionales, y el desarrollo de proyectos conjuntos.
               A través de este convenio, el ingeniero de sistemas puede aportar su experiencia y conocimientos especializados para enriquecer la formación académica de los estudiantes, brindándoles una visión más práctica y actualizada de la profesión. Por su parte, la institución educativa se beneficia de la colaboración con un profesional del sector, fortaleciendo su oferta académica y preparando a sus alumnos para enfrentar los retos del mercado laboral en el campo de la ingeniería de sistemas. En resumen, el convenio entre un ingeniero de sistemas y una institución educativa busca promover la excelencia académica, la innovación y el desarrollo profesional en el ámbito de la ingeniería de sistemas.</p>
        </div>
        <div class="row">
            <h3 class="section-title">Instituciones Asociadas:</h3>
            <ul>
            <br><br>
                <li>Universidad Internacional de Ciencias Sociales</li>
                <li>Instituto Tecnológico de Innovación Educativa</li>
                <li>Escuela de Negocios y Emprendimiento</li>
            </ul>
        </div>
        <hr>
        <div class="row d-flex justify-content-center">
            <div class="contenedor1">
                <div class="card">
                    <div class="image-box">
                        <img src="Imagenes/logo.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="text-box">
                        <div class="main"><span>Universidad</span></div>
                    </div>
                </div>
            </div>

            <div class="contenedor1">
                <div class="card">
                    <div class="image-box">
                        <img src="Imagenes/logo1.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="text-box">
                        <div class="main"><span>Instituto</span></div>
                    </div>
                </div>
            </div>

            <div class="contenedor1">
                <div class="card">
                    <div class="image-box">
                        <img src="Imagenes/logo2.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="text-box">
                        <div class="main"><span>Escuela</span></div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div> 

    <footer>
            <p>&copy; Convenios Educativos</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>